{
  "Databases": {
    "ConnectionStrings": {
      "SqlServer": ""
    }
  },

  "Token": {
    "SecretKey": "",
    "HoursToExpire": 1,
    "Issuer": ""
  },

  "Hash": {
    "Argon2Id": {
      "TimeCost": 10,
      "Salt": ""
    }
  }
}
